<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Eventos</title>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
    <style>
    /* Basic Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 8px;
        position: relative;
    }
    .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
    }
    #event-form label {
        display: block;
        margin-top: 10px;
    }
    #event-form input, #event-form textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    .modal-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    nav {
    background: #111;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    }

    nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f1c40f;
    }

    nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    }

    nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    }

    nav ul li a:hover {
    color: #f1c40f;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Jiu-Jitsu</div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#competicoes">Competições</a></li>
            <li><a href="#patrocinadores">Patrocinadores</a></li>
            <li><a href="./Calendario.html">Calendário</a></li>
            <li><a href="#doacoes">Doações</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="./Login.html">Login</a></li>
        </ul>
    </nav>

    <h1>Calendário de Eventos - Mês Ano</h1>

    <button id="create-new-event-btn">Criar Evento</button>

    <div id='calendar'></div>

    <div id="event-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3 id="modal-title"></h3>
            <form id="event-form">
                <input type="hidden" id="event-id">
                <label for="event-name">Nome do Evento:</label>
                <input type="text" id="event-name" required>

                <label for="event-description">Descrição:</label>
                <textarea id="event-description"></textarea>

                <label for="start-datetime">Horário de início:</label>
                <input type="datetime-local" id="start-datetime" required>

                <label for="end-datetime">Horário de encerramento:</label>
                <input type="datetime-local" id="end-datetime">
                
                <div class="modal-buttons">
                    <button type="submit" id="save-event-btn"></button>
                    <button type="button" id="delete-event-btn" style="display: none;">Deletar Evento</button>
                </div>
            </form>
        </div>
    </div>

    <script>
    const modal = document.getElementById('event-modal');
    const closeBtn = document.querySelector('.close-btn');

    closeBtn.onclick = function() {
        modal.style.display = 'none';
    };

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    };

    function openModal() {
        modal.style.display = 'block';
    }

    function closeModal() {
        modal.style.display = 'none';
        // Clear form after closing
        document.getElementById('event-form').reset();
        document.getElementById('event-id').value = '';
        document.getElementById('delete-event-btn').style.display = 'none';
        document.getElementById('save-event-btn').textContent = '';
    }

    const userRole = localStorage.getItem('role');
    const isLoggedIn = !!userRole;

    // Show/hide a "Create Event" button based on role
    const createEventBtn = document.getElementById('create-new-event-btn');
    if (userRole === 'admin') {
        createEventBtn.style.display = 'block';
    } else {
        createEventBtn.style.display = 'none';
    }

    function formatToLocalISO(date) {
        if (!date) return ''; // handle case where date is not provided
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');

        return `${year}-${month}-${day}T${hours}:${minutes}`;
    }

    document.addEventListener('DOMContentLoaded', async function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            locale: 'pt-br',
            timeZone: 'local',
            initialView: 'dayGridMonth',
            slotLabelFormat: {
                hour: '2-digit',
                minute: '2-digit',
                hour12: false
            },
            eventTimeFormat: {
                hour: '2-digit',
                minute: '2-digit',
                meridiem: false, // This ensures it's 24-hour
                hour12: false // Explicitly set to false for clarity
            },
            events: async function(fetchInfo, successCallback, failureCallback) {
                try {
                    const response = await fetch('http://localhost:3000/api/events');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const events = await response.json();

                    const formattedEvents = events.map(event => ({
                        id: event.id,
                        title: event.event_name,
                        start: event.start_datetime,
                        end: event.end_datetime,
                        extendedProps: {
                            description: event.description // Custom data goes into extendedProps
                        }
                    }));

                    successCallback(formattedEvents);
                } catch (error) {
                    console.error(error);
                    failureCallback(error);
                }
            },
            eventClick: function(info) {
                document.getElementById('event-id').value = info.event.id;
                document.getElementById('event-name').value = info.event.title;
                document.getElementById('event-description').value = info.event.extendedProps.description || '';
                document.getElementById('start-datetime').value = formatToLocalISO(info.event.start);
                document.getElementById('end-datetime').value = formatToLocalISO(info.event.end);

                // Logic for admins
                if (userRole === 'admin') {
                    document.getElementById('modal-title').textContent = 'Editar Event';
                    document.getElementById('save-event-btn').textContent = 'Salvar';
                    document.getElementById('save-event-btn').style.display = 'block';
                    document.getElementById('delete-event-btn').style.display = 'inline-block';
                    
                    // Ensure form fields are enabled for admins
                    document.getElementById('event-form').querySelectorAll('input, textarea, button').forEach(el => el.disabled = false);
                } 
                // Logic for non-admins (view-only)
                else {
                    document.getElementById('modal-title').textContent = info.event.title;
                    document.getElementById('save-event-btn').style.display = 'none';
                    document.getElementById('delete-event-btn').style.display = 'none';
                    
                    // Disable form fields for non-admins
                    document.getElementById('event-form').querySelectorAll('input, textarea, button').forEach(el => el.disabled = true);
                }
                
                openModal();
            }
        });
        calendar.render();

        document.getElementById('create-new-event-btn').addEventListener('click', () => {
            document.getElementById('modal-title').textContent = 'Create New Event';
            document.getElementById('save-event-btn').textContent = 'Create Event';
            openModal();
        });
    });

    document.getElementById('event-form').addEventListener('submit', async (e) => {
        e.preventDefault();

        const eventId = document.getElementById('event-id').value;
        const method = eventId ? 'PUT' : 'POST';
        const url = eventId ? `http://localhost:3000/api/events/${eventId}` : 'http://localhost:3000/api/events';
        const token = localStorage.getItem('token');

        const eventData = {
            event_name: document.getElementById('event-name').value,
            description: document.getElementById('event-description').value,
            start_datetime: document.getElementById('start-datetime').value,
            end_datetime: document.getElementById('end-datetime').value
        };

        try {
            const response = await fetch(url, {
                method: method,
                headers: { 
                    'Content-Type': 'application/json',
                    'x-access-token': token
                },
                body: JSON.stringify(eventData)
            });

            if (response.ok) {
                alert('Event saved successfully!');
                closeModal();
                location.reload(); // Simple way to refresh events
            } else {
                alert('Failed to save event.');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred.');
        }
    });

    document.getElementById('delete-event-btn').addEventListener('click', async () => {
        if (confirm('Are you sure you want to delete this event?')) {
            const eventId = document.getElementById('event-id').value;
            try {
                const response = await fetch(`http://localhost:3000/api/events/${eventId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    alert('Event deleted successfully!');
                    closeModal();
                    location.reload();
                } else {
                    alert('Failed to delete event.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred.');
            }
        }
    });
    </script>
</body>
</html>