<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia de Jiu-Jitsu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav>
    <div class="logo">Jiu-Jitsu</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#competicoes">Competições</a></li>
      <li><a href="#patrocinadores">Patrocinadores</a></li>
      <li><a href="#calendario">Calendário</a></li>
      <li><a href="#doacoes">Doações</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="./Login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="home">
    <div class="hero">
      <h1>Transformando vidas através do Jiu-Jitsu</h1>
      <p>Disciplina, respeito e superação dentro e fora do tatame</p>
      <a href="#doacoes" class="btn">Seja um Apoiador</a>
    </div>
  </section>

  <!-- Carrossel -->
  <section class="carousel">
    <h2>Notícias Recentes</h2>
    <div class="carousel-container">
      <div class="slide active">
        <img src="https://picsum.photos/800/300?1" alt="Notícia 1">
        <p>Alunos conquistam medalhas no campeonato estadual!</p>
      </div>
      <div class="slide">
        <img src="https://picsum.photos/800/300?2" alt="Notícia 2">
        <p>Nova turma de iniciantes começa neste mês.</p>
      </div>
      <div class="slide">
        <img src="https://picsum.photos/800/300?3" alt="Notícia 3">
        <p>Doações possibilitam compra de novos tatames!</p>
      </div>
    </div>
    <div class="carousel-controls">
      <span class="prev">❮</span>
      <span class="next">❯</span>
    </div>
  </section>

  <!-- Destaques -->
  <section class="destaques">
    <h2>Destaques</h2>
    <div class="cards">
      <div class="card">
        <h3>Competições</h3>
        <p>Confira os próximos torneios e campeonatos.</p>
      </div>
      <div class="card">
        <h3>Histórias de Sucesso</h3>
        <p>Conheça alunos que mudaram de vida com o Jiu-Jitsu.</p>
      </div>
      <div class="card">
        <h3>Seja um Apoiador</h3>
        <p>Ajude a manter o projeto e faça parte desta causa.</p>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Academia de Jiu-Jitsu | Todos os direitos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
