/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

body {
  background: #f4f4f4; /* Cinza claro */
  color: #333;
}

/* --- Navbar --- */
nav {
  background: #111; /* Preto */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  background: linear-gradient(90deg, #1d3557, #457b9d); /* degrade azul */
}

.navbar .nav-link {
  color: #f1faee !important; /* texto branco */
  margin: 0 5px;
  font-weight: 500;
}

.navbar .nav-link:hover {
  color: #a8dadc !important; /* hover claro */
}

.navbar-brand {
  color: #f1faee !important;
  font-weight: bold;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #f1c40f;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f1c40f; /* Amarelo */
}

/* --- Hero Section --- */
.home {
  background: url('https://picsum.photos/1200/500') no-repeat center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero {
  background: rgba(0,0,0,0.6);
  padding: 2rem;
  border-radius: 10px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.btn {
  background: #f1c40f; /* Amarelo Ouro */
  color: #111;
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #d4ac0d; /* Amarelo mais escuro */
}

/* --- Carrossel --- */
.carousel {
  text-align: center;
  padding: 3rem 1rem;
  background: #fff;
}

.carousel-container {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.slide {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  position: relative;
}

.slide.active {
  display: block;
  opacity: 1;
}

.slide img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.caption {
  position: absolute;
  bottom: 20px; /* sobe um pouco a legenda */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.4); /* degrade transparente */
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 10px;
  max-width: 80%; /* não deixar o texto estourar a imagem */
}

.caption h3,

.caption p {
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.8); /* sombra no texto */
}

.carousel-controls {
  margin-top: 10px;
}

.carousel-controls span {
  cursor: pointer;
  font-size: 2rem;
  margin: 0 10px;
  color: #111;
  transition: color 0.3s;
}

.carousel-controls span:hover {
  color: #f1c40f;
}

/* --- Destaques --- */
.destaques {
  background: #f9f9f9;
  padding: 3rem 1rem;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  flex: 1 1 250px;
  max-width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card h3 {
  margin-bottom: 1rem;
  color: #e74c3c; /* Vermelho para dar destaque */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* --- Rodapé --- */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
}
